prometheus:
  alertmanager:
    enabled: false
    service:
      name: stat-api-prometheus-alertmanager
  pushgateway:
    enabled: false
    service:
      name: stat-api-prometheus-pushgateway
  nodeExporter:
    enabled: false
    service:
      name: stat-api-prometheus-node-exporter
  kubeStateMetrics:
    enabled: false
    service:
      name: stat-api-prometheus-kube-state-metrics
  server:
    enabled: false
    service:
      name: stat-api-prometheus-server

grafana:
  service:
    name: stat-api-grafana
    type: NodePort
